
<!DOCTYPE html>
<html lang class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>基础知识 - gqxing&#39;s blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="gqxing,"> 
    <meta name="description" content="blog summary of  what I have learn,Basic Knowledge1. 关于fork1234567891011121314151617181920212223242526#include &amp;lt;iostream&amp;gt;#includ,"> 
    <meta name="author" content="guo qingxing"> 
    <link rel="alternative" href="atom.xml" title="gqxing&#39;s blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">gqxing&#39;s blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://gqxing.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">基础知识</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">基础知识</h1>
        <div class="stuff">
            <span>四月 12, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/网络编程/">网络编程</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="Basic-Knowledge"><a href="#Basic-Knowledge" class="headerlink" title="Basic Knowledge"></a>Basic Knowledge</h1><h2 id="1-关于fork"><a href="#1-关于fork" class="headerlink" title="1. 关于fork"></a>1. 关于fork</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> val = <span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">pid_t</span> pid;</span><br><span class="line">    <span class="keyword">int</span> lval = <span class="number">20</span>;</span><br><span class="line"></span><br><span class="line">    pid = fork();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(pid == <span class="number">0</span>)&#123;</span><br><span class="line">        val += <span class="number">2</span>;</span><br><span class="line">        lval += <span class="number">5</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        val -= <span class="number">2</span>;</span><br><span class="line">        lval += <span class="number">5</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(pid == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"val:"</span> &lt;&lt; val &lt;&lt; <span class="string">", lval = "</span> &lt;&lt; lval &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"val:"</span> &lt;&lt; val &lt;&lt; <span class="string">", lval = "</span> &lt;&lt; lval &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于父进程而言，fork()函数返回子进程的ID（子进程的PID）；而对于子进程而言，fork函数返回0。</p>
<p><strong>僵尸进程</strong></p>
<p>父进程创建子进程后，子进程运行终止时刻（例如，调用<code>exit()</code>函数，或者运行到<code>main</code>中的<code>return</code>语句时，都会将返回的值传递给 操作系统），此时如果父进程还在运行，子进程并不会立即被销毁，直到这些值传到了产生该子进程的父进程。也就是说，如果父进程没有主动要求获得子进程的结束状态值，操作系统就会一直保存该进程的相关信息，并让子进程长时间处于僵尸状态，例如下面程序：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">pid_t</span> pid = fork();</span><br><span class="line">    <span class="keyword">if</span>(pid == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"I am a Child Process."</span> &lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"I am a Father Process and Child Process is "</span> &lt;&lt; pid &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        sleep(<span class="number">30</span>);  <span class="comment">//让父进程休眠30秒，此时便于观察子进程的状态</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(pid == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">" Child Process exits "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"Father Process exits "</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此时，运行该程序，查看后台进程可知：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">gqx@gqx-Lenovo-Product:~$ ps -au</span><br><span class="line">USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND</span><br><span class="line">root       923  0.6  0.9 480840 159824 tty7    Ssl+ 4月09  36:07 /usr/lib/xorg/</span><br><span class="line">root      1351  0.0  0.0  17676  1768 tty1     Ss+  4月09   0:00 /sbin/agetty -</span><br><span class="line">...</span><br><span class="line">gqx      24856  0.0  0.0      0     0 pts/11   Z+   11:03   0:00 [tes16] &lt;defunct&gt;</span><br><span class="line">gqx      24859  0.0  0.0  39104  3300 pts/3    R+   11:03   0:00 ps -au</span><br></pre></td></tr></table></figure>
<p><strong>僵尸进程的消除</strong></p>
<p>方法一：调用<code>wait()</code>函数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Wait for a child to die.  When one does, put its status in *STAT_LOC</span></span><br><span class="line"><span class="comment">   and return its process ID.  For errors, return (pid_t) -1.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   This function is a cancellation point and therefore not marked with</span></span><br><span class="line"><span class="comment">   __THROW.  */</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">__pid_t</span> wait (__WAIT_STATUS __stat_loc);</span><br></pre></td></tr></table></figure>
<p>成功返回终止的进程ID，失败返回-1；子进程的最终返回值将指向该函数参数所指向的内存空间，但函数所指向的内存单元总还含有其他的信息，需要使用宏进行分离。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># <span class="meta-keyword">define</span> WIFEXITED(status)	__WIFEXITED (__WAIT_INT (status))  <span class="comment">//子进程正常终止返回"true"</span></span></span><br><span class="line"><span class="meta"># <span class="meta-keyword">define</span> WEXITSTATUS(status)	__WEXITSTATUS (__WAIT_INT (status)) <span class="comment">//返回子进程的返回值</span></span></span><br></pre></td></tr></table></figure>
<p>要注意的是：<strong>如果没有已终止的子进程，那么程序将被阻塞，直到有子进程终止。</strong></p>
<p>方法二：调用<code>waitpid()</code>函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Wait for a child matching PID to die.</span></span><br><span class="line"><span class="comment">   If PID is greater than 0, match any process whose process ID is PID.</span></span><br><span class="line"><span class="comment">   If PID is (pid_t) -1, match any process.</span></span><br><span class="line"><span class="comment">   If PID is (pid_t) 0, match any process with the</span></span><br><span class="line"><span class="comment">   same process group as the current process.</span></span><br><span class="line"><span class="comment">   If PID is less than -1, match any process whose</span></span><br><span class="line"><span class="comment">   process group is the absolute value of PID.</span></span><br><span class="line"><span class="comment">   If the WNOHANG bit is set in OPTIONS, and that child</span></span><br><span class="line"><span class="comment">   is not already dead, return (pid_t) 0.  If successful,</span></span><br><span class="line"><span class="comment">   return PID and store the dead child's status in STAT_LOC.</span></span><br><span class="line"><span class="comment">   Return (pid_t) -1 for errors.  If the WUNTRACED bit is</span></span><br><span class="line"><span class="comment">   set in OPTIONS, return status for stopped children; otherwise don't.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">   This function is a cancellation point and therefore not marked with</span></span><br><span class="line"><span class="comment">   __THROW.  */</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">__pid_t</span> waitpid (<span class="keyword">__pid_t</span> __pid, <span class="keyword">int</span> *__stat_loc, <span class="keyword">int</span> __options);</span><br></pre></td></tr></table></figure>
<p>第一个参数：如果<code>__pid</code>的值是-1，则与<code>wait()</code>函数相同，可以等待任意的子程序终止；如果是0，则等待进程组识别码与目前进程相同的任何子进程；如果pid&gt;0，则等待任何子进程识别码为 pid 的子进程。</p>
<p>第二个参数：与前一个函数<code>wait()</code>的参数意义相同。</p>
<p>第三个参数：常用WNOHANG——若pid指定的子进程没有结束，则waitpid()函数返回0，不予以等待。若结束，则返回该子进程的ID。</p>
<p>示例程序如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;signal.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">read_childproc</span><span class="params">(<span class="keyword">int</span> sig)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> status;</span><br><span class="line">    <span class="keyword">pid_t</span> id = waitpid(<span class="number">-1</span>, &amp;status, WNOHANG);</span><br><span class="line">    <span class="keyword">if</span>(WIFEXITED(status))&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Remove proc id: %d \n"</span>, id);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Child send: %d \n"</span>, WEXITSTATUS(status));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">pid_t</span> pid;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sigaction</span> <span class="title">act</span>;</span></span><br><span class="line">    act.sa_handler = read_childproc;</span><br><span class="line">    sigemptyset(&amp;act.sa_mask);</span><br><span class="line">    act.sa_flags = <span class="number">0</span>;</span><br><span class="line">    sigaction(SIGCHLD, &amp;act, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    pid = fork();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(pid == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"Hi, I am a child process!"</span>);</span><br><span class="line">        sleep(<span class="number">6</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">12</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Child proc id: %d \n"</span>, pid);</span><br><span class="line">        pid = fork();</span><br><span class="line">        <span class="keyword">if</span>(pid == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">"Hi, I am a child process!"</span>);</span><br><span class="line">            sleep(<span class="number">13</span>);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">24</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">int</span> i;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"Child proc id: %d \n"</span>, pid);</span><br><span class="line">            <span class="keyword">for</span>(i  = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)&#123;</span><br><span class="line">                <span class="built_in">puts</span>(<span class="string">"wait..."</span>);</span><br><span class="line">                sleep(<span class="number">5</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-信号处理"><a href="#2-信号处理" class="headerlink" title="2. 信号处理"></a>2. 信号处理</h2><h4 id="理解概念"><a href="#理解概念" class="headerlink" title="理解概念"></a>理解概念</h4><p>​    可以用来处理进程间的异步事件——即进程间可以通过系统调用来发送信号，只是告知某进程发生了什么事，使得被告知的进程去做对应的事件（信号处理），要注意的是，发送信号的过程并不会传送任何数据。通过<code>kill -l</code>可以看到信号的名字和序号。</p>
<p>可以通过这个案例来说明：</p>
<p>​    在终端运行<code>top</code>来查看系统运行的一些相关信息，可以看到终端的数据一直是变化的，同事通过<code>ps -aux|grep top</code>来查看现在系统是否正在运行该指令，可以得到运行该指令的进程号，然后用<code>kill -9 进程号</code>将该进程杀掉，我们此时通过<code>ps -aux|grep top</code>来发现此时<code>top</code>的运行相关信息已经没有了。这个过程就是一个进程给另一个进程发送了<code>SIGKILL</code>的信号。（注意：<code>kill</code>，就是送出一个特定的信号给某个进程，而该进程根据信号做出相应的动作（<code>sigqueue</code>也是），<code>-9</code>可以通过<code>kill -l</code> 看出是<code>SIGKILL</code>）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gqx@gqx-Lenovo-Product:~$ kill -l</span><br><span class="line"> 1) SIGHUP	 2) SIGINT	 3) SIGQUIT	 4) SIGILL	 5) SIGTRAP</span><br><span class="line"> 6) SIGABRT	 7) SIGBUS	 8) SIGFPE	 9) SIGKILL	10) SIGUSR1</span><br><span class="line"> ......</span><br></pre></td></tr></table></figure>
<h4 id="信号处理方式"><a href="#信号处理方式" class="headerlink" title="信号处理方式"></a>信号处理方式</h4><p>一般信号的处理可以分为三种：</p>
<ul>
<li><p>忽略信号  </p>
<p>​    大多数信号可以使用这个方式来处理，但是有两种信号不能被忽略（分别是 <code>SIGKILL</code>和<code>SIGSTOP</code>）。因为他们向内核和超级用户提供了进程终止和停止的可靠方法，如果忽略了，那么这个进程就变成了没人能管理的的进程，显然是内核设计者不希望看到的场景</p>
<ul>
<li><p>捕捉信号</p>
<p>​    需要告诉内核，用户希望如何处理某一种信号，说白了就是写一个信号处理函数，然后将这个函数告诉内核。当该信号产生时，由内核来调用用户自定义的函数，以此来实现某种信号的处理。</p>
</li>
<li><p>系统的默认动作</p>
<p>​    对于每个信号来说，系统都对应由默认的处理动作，当发生了该信号，系统会自动执行。不过，对系统来说，大部分的处理方式都比较粗暴，就是直接杀死该进程。</p>
</li>
</ul>
</li>
</ul>
<p>处理方式转载自<strong><a href="https://www.jianshu.com/p/f445bfeea40a" target="_blank" rel="noopener">Linux 信号（signal）</a></strong></p>
<h4 id="信号处理的注册函数"><a href="#信号处理的注册函数" class="headerlink" title="信号处理的注册函数"></a>信号处理的注册函数</h4><p><strong>1. signal函数</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Type of a signal handler.  */</span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(*<span class="keyword">__sighandler_t</span>)</span> <span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line"><span class="comment">/* Set the handler for the signal SIG to HANDLER, returning the old</span></span><br><span class="line"><span class="comment">   handler, or SIG_ERR on error.</span></span><br><span class="line"><span class="comment">   By default `signal' has the BSD semantic.  */</span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">__sighandler_t</span> signal (<span class="keyword">int</span> __sig, <span class="keyword">__sighandler_t</span> __handler);</span><br></pre></td></tr></table></figure>
<p>第一个参数表示信号量类型（对应的<code>kill -l</code>里的数据），第二个参数则表示该进程被告知该信号后的处理函数。参考案例如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;list&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">timeout</span><span class="params">(<span class="keyword">int</span> sig)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(sig == SIGALRM)&#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"Time out!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    alarm(<span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">keycontrol</span><span class="params">(<span class="keyword">int</span> sig)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(sig == SIGINT)&#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"CTRL + C pressed"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span>  i;</span><br><span class="line">    signal(SIGALRM, timeout);   <span class="comment">//到达通过了alarm函数设置的时间，调用函数timeout</span></span><br><span class="line">    signal(SIGINT, keycontrol); <span class="comment">//键盘键入Ctrl+后，调用keycontrol函数</span></span><br><span class="line">    alarm(<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">6</span>; i++)&#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"wait..."</span>);</span><br><span class="line">        sleep(<span class="number">100</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​    这段代码要注意的是，在<code>signal</code>中注册信号函数后，调用信号函数的则是<strong>操作系统</strong>，但进程处于睡眠状态的时间为100s，而alarm函数等待的时间是2秒，即2秒后会产生<code>SIGALRM</code>信号，此时将唤醒处于休眠状态的进程，而且进程一旦被唤醒，则不会再进入休眠状态，所以上述程序运行时间比较短。</p>
<p><strong>2. sigaction</strong></p>
<p>该函数已经完全取代了上述<code>signal</code>函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sigaction</span> &#123;</span></span><br><span class="line">   <span class="keyword">void</span>       (*sa_handler)(<span class="keyword">int</span>); <span class="comment">//信号处理程序，不接受额外数据，SIG_IGN 为忽略，SIG_DFL 为默认动作</span></span><br><span class="line">   <span class="keyword">void</span>       (*sa_sigaction)(<span class="keyword">int</span>, <span class="keyword">siginfo_t</span> *, <span class="keyword">void</span> *); <span class="comment">//信号处理程序，能够接受额外数据和sigqueue配合使用</span></span><br><span class="line">   <span class="keyword">sigset_t</span>   sa_mask;<span class="comment">//阻塞关键字的信号集，可以再调用捕捉函数之前，把信号添加到信号阻塞字，信号捕捉函数返回之前恢复为原先的值。</span></span><br><span class="line">   <span class="keyword">int</span>        sa_flags;<span class="comment">//影响信号的行为SA_SIGINFO表示能够接受数据</span></span><br><span class="line"> &#125;;</span><br><span class="line"><span class="comment">/* Get and/or set the action for signal SIG.  */</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">sigaction</span> <span class="params">(<span class="keyword">int</span> __sig, <span class="keyword">const</span> struct sigaction *__restrict __act,</span></span></span><br><span class="line"><span class="function"><span class="params">		      struct sigaction *__restrict __oact)</span> __THROW</span>;</span><br></pre></td></tr></table></figure>
<p>第一个参数表示信号量类型；第二个参数信号处理函数；第三个参数：通过此参数获取之前注册的信号处理函数指针，若不需要，则传递0；</p>
<p>程序示例如下，改程序用来消除由父进程产生的两个子进程会导致僵尸进程的产生的情况，当子进程的生命周期结束后，回收子进程的内存信息，而不用等到父进程结束才去回收销毁子进程：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;list&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">read_childproc</span><span class="params">(<span class="keyword">int</span> sig)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> status;</span><br><span class="line">    <span class="keyword">pid_t</span> id = waitpid(<span class="number">-1</span>, &amp;status, WNOHANG);   <span class="comment">//消灭子进程结束后产生的僵尸进程</span></span><br><span class="line">    <span class="keyword">if</span>(WIFEXITED(status))&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Remove proc id: %d \n"</span>, id);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Child send: %d \n"</span>, WEXITSTATUS(status));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">pid_t</span> pid;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sigaction</span> <span class="title">act</span>;</span></span><br><span class="line">    act.sa_handler = read_childproc;</span><br><span class="line">    sigemptyset(&amp;act.sa_mask);  <span class="comment">//将sa_mask所有位初始化为0（初始化sa_mask中传入的信号集，清空其中所有信号）</span></span><br><span class="line">    act.sa_flags = <span class="number">0</span>;</span><br><span class="line">    sigaction(SIGCHLD, &amp;act, <span class="number">0</span>);    <span class="comment">//SIGCHLD 子进程结束信号</span></span><br><span class="line">    pid = fork();</span><br><span class="line">    <span class="keyword">if</span>(pid == <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">"Hi, I am a child process!"</span>);</span><br><span class="line">        sleep(<span class="number">6</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">12</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Child proc id: %d \n"</span>, pid);</span><br><span class="line">        pid = fork();</span><br><span class="line">        <span class="keyword">if</span>(pid == <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="built_in">puts</span>(<span class="string">"Hi, I am a child process!"</span>);</span><br><span class="line">            sleep(<span class="number">13</span>);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">24</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">int</span> i;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"Child proc id: %d \n"</span>, pid);</span><br><span class="line">            <span class="keyword">for</span>(i  = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)&#123;</span><br><span class="line">                <span class="built_in">puts</span>(<span class="string">"wait..."</span>);</span><br><span class="line">                sleep(<span class="number">5</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="3-进程间通信"><a href="#3-进程间通信" class="headerlink" title="3. 进程间通信"></a>3. 进程间通信</h2><p>进程间通信（IPC，InterProcess Communication）是指在不同进程之间传播或交换信息。进程间通信的方式有如下几种：</p>
<h3 id="1-管道通信"><a href="#1-管道通信" class="headerlink" title="1.管道通信"></a>1.管道通信</h3><p><strong>特点：</strong></p>
<ol>
<li><p>管道只允许具有血缘关系的进程间通信，如父子进程间的通信。</p>
</li>
<li><p>它是半双工的（即数据只能在一个方向上流动），具有固定的读端和写端。</p>
</li>
<li>管道并非是进程所有的资源，而是和套接字一样，归操作系统所有。可以将它看成文件系统，但该文件系统只存在于内存当中。</li>
</ol>
<p><strong>原型</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="comment">/* Create a one-way communication channel (pipe).</span></span><br><span class="line"><span class="comment">   If successful, two file descriptors are stored in PIPEDES;</span></span><br><span class="line"><span class="comment">   bytes written on PIPEDES[1] can be read from PIPEDES[0].</span></span><br><span class="line"><span class="comment">   Returns 0 if successful, -1 if not.  */</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">pipe</span> <span class="params">(<span class="keyword">int</span> fd[<span class="number">2</span>])</span> __THROW __wur</span>;</span><br></pre></td></tr></table></figure>
<p>参数的说明：</p>
<p>​    字符数组fd是管道传输或者接收时用到的文件描述符，其中<code>fd[0]</code>是接收的时候使用的文件描述符，即管道出口；而<code>fd[1]</code>是传输的时候用到的文件描述符，即管道入口。</p>
<p>​    为了使数据可以双向传递，可以使用两个管道，一个管道负责进程1的写和进程2的读，另一个管道负责一个进程1的读和进程2的写。测试程序如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/wait.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUF_SIZE 30</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fds1[<span class="number">2</span>], fds2[<span class="number">2</span>];</span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">     *注意：</span></span><br><span class="line"><span class="comment">     * 此处不能写char* str1 = "Who are you?";</span></span><br><span class="line"><span class="comment">     * 得到的sizeof(str1)等于8，该值实际上是指针的大小，并不是字符串数组的大小</span></span><br><span class="line"><span class="comment">     * 这个时候要用strlen()函数（strlen的唯一标准是找‘\0’）</span></span><br><span class="line"><span class="comment">     * 系统函数返回值是char *(#include &lt;string.h&gt;)类型的往往会在末尾加上'\0'。</span></span><br><span class="line"><span class="comment">     * 要注意的是未初始化的情况下，用strlen是不可行的</span></span><br><span class="line"><span class="comment">     **/</span></span><br><span class="line">    <span class="keyword">char</span> str1[] = <span class="string">"Who are you?"</span>;</span><br><span class="line">    <span class="keyword">char</span> str2[] = <span class="string">"Thank you for your message."</span>;</span><br><span class="line">    <span class="keyword">char</span> buf[BUF_SIZE];</span><br><span class="line">    pipe(fds1);     <span class="comment">//创建两个管道</span></span><br><span class="line">    pipe(fds2);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">pid_t</span> pid = fork();</span><br><span class="line">    <span class="keyword">if</span>(pid == <span class="number">0</span>)&#123;</span><br><span class="line">        write(fds1[<span class="number">1</span>], str1, <span class="keyword">sizeof</span>(str1));</span><br><span class="line">        read(fds2[<span class="number">0</span>], buf, BUF_SIZE);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Child process copy the message: %s\n"</span>, buf);</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        read(fds1[<span class="number">0</span>], buf, BUF_SIZE);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Parent Process copy the message: %s\n"</span>, buf);</span><br><span class="line">        write(fds2[<span class="number">1</span>], str2, <span class="keyword">sizeof</span>(str2));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>2.FIFO</strong></p>
<p>​    FIFO即命名管道，<strong>在磁盘上有对应的节点，但没有数据块</strong>—换言之，只是拥有一个名字和相应的访问权限，通过<code>mknode()</code>系统调用或者<code>mkfifo()</code>函数来建立的。一旦建立，任何进程都可以通过文件名将其打开和进行读写，而不局限于父子进程，当然前提是进程对FIFO有适当的访问权。当不再被进程使用时，FIFO在内存中释放，但磁盘节点仍然存在。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Create a new FIFO named PATH, with permission bits MODE.  */</span></span><br><span class="line"><span class="function"><span class="keyword">extern</span> <span class="keyword">int</span> <span class="title">mkfifo</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *__path, <span class="keyword">__mode_t</span> __mode)</span></span></span><br><span class="line"><span class="function">     __THROW __<span class="title">nonnull</span> <span class="params">((<span class="number">1</span>))</span></span>;</span><br></pre></td></tr></table></figure>
<p>其中的 mode 参数与<code>open</code>函数中的 mode 相同。一旦创建了一个 FIFO，就可以用一般的文件I/O函数操作它。</p>
<p>当 open 一个FIFO时，是否设置非阻塞标志（<code>O_NONBLOCK</code>）的区别：</p>
<ul>
<li>若没有指定<code>O_NONBLOCK</code>（默认），以只读方式打开的FIFO要阻塞到其他的某个程序以写打开这个FIFO。同样以只写方式打开的FIFO要阻塞到其他某个进程以读方式打开该FIFO。</li>
<li>若指定了<code>O_NONBLOCK</code>，则以只读方式打开会立刻返回而不阻塞（不是出错返回）。而以只写方式打开，若之前没有进程以读方式打开这个FIFO则立刻出错返回。</li>
</ul>
<p>示例代码：一个进程发送消息给另一个进程</p>
<p>writefifo.cpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;  // O_WRONLY</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;   //time</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fd;</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">1024</span>];</span><br><span class="line">    <span class="keyword">time_t</span> tp;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>( mkfifo(<span class="string">"fifo1"</span>,  <span class="number">0666</span>) &lt; <span class="number">0</span> &amp;&amp; errno != EEXIST) <span class="comment">//创建FIFO管道</span></span><br><span class="line">    &#123;</span><br><span class="line">        perror(<span class="string">"Create FIFO Faileed"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"I am %d process.\n"</span>, getpt());  <span class="comment">//说明进程的ID</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>((fd = open(<span class="string">"fifo1"</span>,O_WRONLY )) &lt; <span class="number">0</span>)&#123;   <span class="comment">//以只写方式打开FIFO</span></span><br><span class="line">        perror(<span class="string">"Open FIFO failed"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) &#123;</span><br><span class="line">        time(&amp;tp);  <span class="comment">//获取当前系统时间</span></span><br><span class="line">        n = <span class="built_in">sprintf</span>(buf, <span class="string">"Process %d's time is %s"</span>,getpid(), ctime(&amp;tp));</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"send message: %s"</span>, buf);</span><br><span class="line">        <span class="keyword">if</span>(write(fd, buf, n+<span class="number">1</span>) &lt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            perror(<span class="string">"write FIFO Failed"</span>);</span><br><span class="line">            close(fd);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        sleep(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    close(fd);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>readfifo.cpp</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/stat.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fcntl.h&gt;  // O_WRONLY</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;   //time</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fd;</span><br><span class="line">    <span class="keyword">int</span> len;</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">1024</span>];</span><br><span class="line">    <span class="keyword">if</span>((fd = open(<span class="string">"fifo1"</span>,  O_RDONLY)) &lt; <span class="number">0</span>)&#123;   <span class="comment">//以只读方式打开FIFO</span></span><br><span class="line">        perror(<span class="string">"Open FIFO failed"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> ((len = read(fd, buf ,<span class="number">1024</span>)) &gt; <span class="number">0</span>)   <span class="comment">//读取FIFO管道</span></span><br><span class="line">    &#123;</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">"Read message: %s"</span>, buf);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    close(fd);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果在<code>writefifo.cpp</code>中修改如下，设置非阻塞标志：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>((fd = open(<span class="string">"fifo1"</span>,O_WRONLY | O_NONBLOCK)) &lt; <span class="number">0</span>)&#123;   <span class="comment">//以只写方式打开FIFO</span></span><br></pre></td></tr></table></figure>
<p>如果先运行writefifo，在运行readfifo，则会出错。</p>
<p><strong>3. 消息队列</strong></p>
<p>​    消息队列，就是一个消息的链表，是一系列保存在<strong>内核</strong>的列表。用户进程可以向消息队列添加消息，也可以向消息队列读取消息。</p>
<p>特点：</p>
<ul>
<li>队列独立于发送与接收进程。进程终止时，消息队列及其内容并不删除。</li>
<li>消息队列可以实现消息的随机查询,消息不一定要以先进先出的次序读取,也可以按消息的类型读取。</li>
</ul>
<p><strong>4.共享内存</strong></p>
<p>​    共享内存（Shared Memory），指两个或多个进程共享一个给定的存储区。</p>
<p><strong>5. 信号量</strong></p>
<p>​    信号量是一个计数器，可以用来控制多个进程对共享资源的访问。它常作为一种锁机制，防止某进程正在访问共享资源时，其他进程也访问该资源。因此，主要作为进程间以及同一进程内不同线程之间的同步手段。</p>
<p><strong>6.套接字</strong></p>
<p>​    套解口也是一种进程间通信机制，与其他通信机制不同的是，它可用于不同及其间的进程通信。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="https://www.cnblogs.com/LUO77/p/5816326.html" target="_blank" rel="noopener">进程间通信的方式——信号、管道、消息队列、共享内存</a></p>
<p><a href="https://www.cnblogs.com/zgq0/p/8780893.html" target="_blank" rel="noopener">进程间的五种通信方式介绍</a></p>
<p><a href="https://www.cnblogs.com/lidabo/p/4581026.html" target="_blank" rel="noopener">linux signal 用法和注意事项</a></p>
<p><a href="https://www.jianshu.com/p/f445bfeea40a" target="_blank" rel="noopener">Linux 信号（signal）</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="f23c4358968f2d02bb54" data-cs="7cc5b02f1f7793e05db389bc523127458e6f5857" data-r="gqxing.github.io" data-o="GQXing" data-a="GQXing" data-d="true">查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Basic-Knowledge"><span class="toc-number">1.</span> <span class="toc-text">Basic Knowledge</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-关于fork"><span class="toc-number">1.1.</span> <span class="toc-text">1. 关于fork</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-信号处理"><span class="toc-number">1.2.</span> <span class="toc-text">2. 信号处理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#理解概念"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">理解概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#信号处理方式"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">信号处理方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#信号处理的注册函数"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">信号处理的注册函数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-进程间通信"><span class="toc-number">1.3.</span> <span class="toc-text">3. 进程间通信</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-管道通信"><span class="toc-number">1.3.1.</span> <span class="toc-text">1.管道通信</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">1.4.</span> <span class="toc-text">参考资料</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>
